# Qluent

./: .gitattributes  .gitignore  LICENSE  README.md  appveyor.yml
src/: GlobalAssemblyInfo.cs  IMessageConsumer.cs  Qluent.sln
src/Qluent/: Builder.cs  IAzureStorageQueue.cs  IAzureStorageQueueBuilder.cs  IMessage.cs  IMessageConsumer.cs  IMessageConsumerBuilder.cs  Message.cs  Qluent.csproj  SimpleQueue.cs
src/Qluent.NetCore.ConsumerTestHarness/: Program.cs  Qluent.NetCore.ConsumerTestHarness.csproj
src/Qluent.NetCore.ConsumerTestHarness/Properties/: AssemblyInfo.cs
src/Qluent.NetCore.Tests/: BasicOperations.cs  BuilderTests.cs  GetAndDeleteTests.cs  MessageVisibilityTests.cs  PoisonMessageTests.cs  Qluent.NetCore.Tests.csproj  SerializationTests.cs  Setup.cs  Tests.cs  TransactionalTest.cs
src/Qluent.NetCore.Tests/Helper/: AzureStorageEmulatorManager.cs
src/Qluent.NetCore.Tests/Properties/: AssemblyInfo.cs
src/Qluent.NetCore.Tests/Serializers/: CustomBase64Serializer.cs  CustomBinarySerializer.cs
src/Qluent.NetCore.Tests/Stubs/: Job.cs  Person.cs
src/Qluent.NetFramework.Tests/: BasicOperations.cs  BuilderTests.cs  MessageVisibilityTests.cs  PoisonMessageTests.cs  Qluent.NetFramework.Tests.csproj  SerializationTests.cs  SimpleAzureStorageQueueTests.cs  Tests.cs  TransactionalAzureStorageQueueTests.cs  TransactionalTest.cs  packages.config
src/Qluent.NetFramework.Tests/Helpers/: CustomSerializationHelper.cs
src/Qluent.NetFramework.Tests/Properties/: AssemblyInfo.cs
src/Qluent.NetFramework.Tests/Serializers/: CustomBase64Serializer.cs  CustomBinarySerializer.cs
src/Qluent.NetFramework.Tests/Stubs/: Job.cs  Person.cs
src/Qluent/Builders/: AzureStorageQueueBuilder.cs  IAzureStorageQueueBuilder.cs  MessageConsumerBuilder.cs
src/Qluent/Consumers/: IMessageConsumerSettings.cs  MessageConsumer.cs  MessageConsumerSettings.cs
src/Qluent/Consumers/Handlers/: IMessageExceptionHandler.cs  IMessageHandler.cs  InternalFunctionMessageExceptionHandler.cs  InternalFunctionMessageHandler.cs
src/Qluent/Consumers/Policies/: BackOffQueuePolingPolicy.cs  ConsumerExceptionBehavior.cs  IMessageConsumerQueuePolingPolicy.cs  SetIntervalQueuePolingPolicy.cs
src/Qluent/Messages/: Message.cs
src/Qluent/Policies/: IMessageTimeoutPolicy.cs  IPoisonMessageBehaviorPolicy.cs  MessageTimeoutPolicy.cs  PoisonMessageBehavior.cs  PoisonMessageBehaviorPolicy.cs
src/Qluent/Properties/: AssemblyInfo.cs
src/Qluent/Queues/: AzureStorageQueue.cs  AzureStorageQueueSettings.cs  IAzureStorageQueue.cs  IAzureStorageQueueSettings.cs  SimpleAzureStorageQueue.cs  TransactionalAzureStorageQueue.cs
src/Qluent/Queues/Policies/: IMessageTimeoutPolicy.cs  IPoisonMessageBehaviorPolicy.cs  MessageTimeoutPolicy.cs  PoisonMessageBehavior.cs  PoisonMessageBehaviorPolicy.cs
src/Qluent/Serialization/: DefaultMessageSerializer.cs  IBinaryMessageSerializer.cs  IMessageSerializer.cs  IStringMessageSerializer.cs
src/scripts/: start-azure-storage-emulator.ps1
