<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Authors>Eoin Campbell</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qluent\Qluent.csproj" />
  </ItemGroup>

</Project>
