<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>

    <Title>Qluent</Title>
    <PackageId>Qluent</PackageId>
    <Product>Qluent</Product>

    <Authors>Eoin Campbell</Authors>
    <Description>A Fluent Queue Client for creating Azure Storage Queues and Consumers</Description>
    <Summary>A Fluent Queue Client for creating Azure Storage Queues and Consumers</Summary>
    <PackageTags>azure, azure-storage, azure-storage-queue, messaging, message-queue, producer-consumer, storage-queue, azure-sdk</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © 2018</Copyright>

    <PackageVersion>0.1.0</PackageVersion>
    <Version>1.0.0</Version>
    <VersionPrefix></VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>

    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl>https://github.com/eoincampbell/Qluent/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://github.com/eoincampbell/Qluent/</PackageProjectUrl>
    
    <RepositoryUrl>http://github.com/eoincampbell/Qluent/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <RootNamespace>Qluent</RootNamespace>
    <AssemblyName>Qluent</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>Support for Basic Queue Operations
Support for Consumer</PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
  </ItemGroup>

</Project>
